(spustit program bez ziadneho argumentu)

1. soy 23 : Levice 48.214 18.607 6
2. tea 47 : Levice 48.214 18.607 6
3. cheese 43 : Levice 48.214 18.607 6
4. nut 84 : Levice 48.214 18.607 6
5. candy 91 : Levice 48.214 18.607 6
6. omelette 65 : Levice 48.214 18.607 6
7. chili 50 : Kolarovo 47.915 17.997 13
8. aroma 5 : Kolarovo 47.915 17.997 13
9. recipe 67 : Kolarovo 47.915 17.997 13
10. wok 94 : Kolarovo 47.915 17.997 13
11. noodle 5 : Kolarovo 47.915 17.997 13
12. flour 97 : Kolarovo 47.915 17.997 13
13. bread 73 : Kolarovo 47.915 17.997 13
14. steak 74 : Kolarovo 47.915 17.997 13
15. chocolate 95 : Kolarovo 47.915 17.997 13
16. poutine 61 : Kolarovo 47.915 17.997 13
17. pot 28 : Kolarovo 47.915 17.997 13
18. toast 98 : Kolarovo 47.915 17.997 13
19. pasta 79 : Kolarovo 47.915 17.997 13
20. wok 1 : Nova Dubnica 48.933 18.150 5
21. noodle 15 : Nova Dubnica 48.933 18.150 5
22. skillet 36 : Nova Dubnica 48.933 18.150 5
23. chimichanga 46 : Nova Dubnica 48.933 18.150 5
24. cocoa 74 : Nova Dubnica 48.933 18.150 5
25. salsa 93 : Zlate Moravce 48.378 18.396 13
26. pizza 95 : Zlate Moravce 48.378 18.396 13
27. caramel 74 : Zlate Moravce 48.378 18.396 13
28. cheese 86 : Zlate Moravce 48.378 18.396 13
29. ice 89 : Zlate Moravce 48.378 18.396 13
30. cocoa 30 : Zlate Moravce 48.378 18.396 13
31. tea 16 : Zlate Moravce 48.378 18.396 13
32. pot 46 : Zlate Moravce 48.378 18.396 13
33. glaze 48 : Zlate Moravce 48.378 18.396 13
34. toast 20 : Zlate Moravce 48.378 18.396 13
35. food 74 : Zlate Moravce 48.378 18.396 13
36. cake 33 : Zlate Moravce 48.378 18.396 13
37. seasoning 38 : Zlate Moravce 48.378 18.396 13
38. bread 84 : Stara Lubovna 49.317 20.683 19
39. toast 47 : Stara Lubovna 49.317 20.683 19
40. salad 82 : Stara Lubovna 49.317 20.683 19
41. lard 82 : Stara Lubovna 49.317 20.683 19
42. dish 60 : Stara Lubovna 49.317 20.683 19
43. mushroom 93 : Stara Lubovna 49.317 20.683 19
44. chimichanga 41 : Stara Lubovna 49.317 20.683 19
45. pastry 53 : Stara Lubovna 49.317 20.683 19
46. bagel 62 : Stara Lubovna 49.317 20.683 19
47. candy 24 : Stara Lubovna 49.317 20.683 19
48. recipe 50 : Stara Lubovna 49.317 20.683 19
49. poutine 48 : Stara Lubovna 49.317 20.683 19
50. sauce 100 : Stara Lubovna 49.317 20.683 19
51. biscuit 42 : Stara Lubovna 49.317 20.683 19
52. burger 28 : Stara Lubovna 49.317 20.683 19
53. marinade 64 : Stara Lubovna 49.317 20.683 19
54. stew 58 : Stara Lubovna 49.317 20.683 19
55. entree 27 : Stara Lubovna 49.317 20.683 19
56. yogurt 82 : Stara Lubovna 49.317 20.683 19
57. spice 28 : Topolcany 48.550 18.183 2
58. wok 18 : Topolcany 48.550 18.183 2
59. butter 15 : Jarovnice 49.050 21.067 5
60. soup 19 : Jarovnice 49.050 21.067 5
61. mayo 36 : Jarovnice 49.050 21.067 5
62. waffle 33 : Jarovnice 49.050 21.067 5
63. juice 30 : Jarovnice 49.050 21.067 5
64. water 95 : Kremnica 48.704 18.918 19
65. kitchen 67 : Kremnica 48.704 18.918 19
66. aroma 46 : Kremnica 48.704 18.918 19
67. margarine 16 : Kremnica 48.704 18.918 19
68. plate 35 : Kremnica 48.704 18.918 19
69. oil 42 : Kremnica 48.704 18.918 19
70. taco 71 : Kremnica 48.704 18.918 19
71. waffle 1 : Kremnica 48.704 18.918 19
72. drink 5 : Kremnica 48.704 18.918 19
73. cream 63 : Kremnica 48.704 18.918 19
74. noodle 9 : Kremnica 48.704 18.918 19
75. yogurt 48 : Kremnica 48.704 18.918 19
76. omelette 71 : Kremnica 48.704 18.918 19
77. wheat 74 : Kremnica 48.704 18.918 19
78. dish 28 : Kremnica 48.704 18.918 19
79. beans 95 : Kremnica 48.704 18.918 19
80. recipe 90 : Kremnica 48.704 18.918 19
81. sauce 82 : Kremnica 48.704 18.918 19
82. beer 40 : Kremnica 48.704 18.918 19
83. liquor 6 : Sabinov 49.100 21.100 8
84. wheat 58 : Sabinov 49.100 21.100 8
85. mousse 9 : Sabinov 49.100 21.100 8
86. entree 90 : Sabinov 49.100 21.100 8
87. raclette 51 : Sabinov 49.100 21.100 8
88. foie gras 77 : Sabinov 49.100 21.100 8
89. wine 11 : Sabinov 49.100 21.100 8
90. caviar 79 : Sabinov 49.100 21.100 8
91. caramel 70 : Banska Bystrica 48.735 19.145 7
92. pot 65 : Banska Bystrica 48.735 19.145 7
93. butter 61 : Banska Bystrica 48.735 19.145 7
94. rice 23 : Banska Bystrica 48.735 19.145 7
95. burger 34 : Banska Bystrica 48.735 19.145 7
96. hamburger 82 : Banska Bystrica 48.735 19.145 7
97. taco 99 : Banska Bystrica 48.735 19.145 7
98. raclette 78 : Humenne 48.931 21.912 15
99. tostada 48 : Humenne 48.931 21.912 15
100. mayo 74 : Humenne 48.931 21.912 15
101. pot 25 : Humenne 48.931 21.912 15
102. biscuit 81 : Humenne 48.931 21.912 15
103. beer 56 : Humenne 48.931 21.912 15
104. sopapillas 48 : Humenne 48.931 21.912 15
105. butter 9 : Humenne 48.931 21.912 15
106. beans 50 : Humenne 48.931 21.912 15
107. wheat 52 : Humenne 48.931 21.912 15
108. wine 6 : Humenne 48.931 21.912 15
109. pan 47 : Humenne 48.931 21.912 15
110. plate 65 : Humenne 48.931 21.912 15
111. cake 68 : Humenne 48.931 21.912 15
112. pudding 24 : Humenne 48.931 21.912 15
113. skillet 8 : Liptovsky Hradok 49.039 19.724 7
114. meat 62 : Liptovsky Hradok 49.039 19.724 7
115. mushroom 30 : Liptovsky Hradok 49.039 19.724 7
116. cobbler 95 : Liptovsky Hradok 49.039 19.724 7
117. syrup 57 : Liptovsky Hradok 49.039 19.724 7
118. tea 5 : Liptovsky Hradok 49.039 19.724 7
119. mayonnaise 47 : Liptovsky Hradok 49.039 19.724 7
120. burrito 30 : Michalovce 48.758 21.918 14
121. grill 60 : Michalovce 48.758 21.918 14
122. oil 58 : Michalovce 48.758 21.918 14
123. chocolate 98 : Michalovce 48.758 21.918 14
124. entree 53 : Michalovce 48.758 21.918 14
125. olive 22 : Michalovce 48.758 21.918 14
126. plate 92 : Michalovce 48.758 21.918 14
127. toast 94 : Michalovce 48.758 21.918 14
128. wheat 34 : Michalovce 48.758 21.918 14
129. juice 49 : Michalovce 48.758 21.918 14
130. sopapillas 46 : Michalovce 48.758 21.918 14
131. margarine 99 : Michalovce 48.758 21.918 14
132. beans 45 : Michalovce 48.758 21.918 14
133. meat 74 : Michalovce 48.758 21.918 14
134. chimichanga 92 : Komarno 47.763 18.128 14
135. pudding 57 : Komarno 47.763 18.128 14
136. wheat 11 : Komarno 47.763 18.128 14
137. skillet 10 : Komarno 47.763 18.128 14
138. sopapillas 22 : Komarno 47.763 18.128 14
139. sauce 30 : Komarno 47.763 18.128 14
140. cream 52 : Komarno 47.763 18.128 14
141. queso 17 : Komarno 47.763 18.128 14
142. pan 75 : Komarno 47.763 18.128 14
143. beer 35 : Komarno 47.763 18.128 14
144. croissant 96 : Komarno 47.763 18.128 14
145. mayonnaise 57 : Komarno 47.763 18.128 14
146. crumble 28 : Komarno 47.763 18.128 14
147. vinegar 66 : Komarno 47.763 18.128 14
148. filet 90 : Stara Tura 48.777 17.696 11
149. caviar 96 : Stara Tura 48.777 17.696 11
150. chocolate 82 : Stara Tura 48.777 17.696 11
151. liquor 62 : Stara Tura 48.777 17.696 11
152. queso 3 : Stara Tura 48.777 17.696 11
153. poutine 53 : Stara Tura 48.777 17.696 11
154. toast 82 : Stara Tura 48.777 17.696 11
155. tostada 44 : Stara Tura 48.777 17.696 11
156. waffle 7 : Stara Tura 48.777 17.696 11
157. olive 8 : Stara Tura 48.777 17.696 11
158. spice 28 : Stara Tura 48.777 17.696 11
159. plate 46 : Turcianske Teplice 48.859 18.864 18
160. soy 63 : Turcianske Teplice 48.859 18.864 18
161. ice 72 : Turcianske Teplice 48.859 18.864 18
162. omelette 1 : Turcianske Teplice 48.859 18.864 18
163. fish 28 : Turcianske Teplice 48.859 18.864 18
164. olive 25 : Turcianske Teplice 48.859 18.864 18
165. food 26 : Turcianske Teplice 48.859 18.864 18
166. taquito 26 : Turcianske Teplice 48.859 18.864 18
167. recipe 38 : Turcianske Teplice 48.859 18.864 18
168. tostada 25 : Turcianske Teplice 48.859 18.864 18
169. salad 33 : Turcianske Teplice 48.859 18.864 18
170. burrito 97 : Turcianske Teplice 48.859 18.864 18
171. stew 37 : Turcianske Teplice 48.859 18.864 18
172. cookie 72 : Turcianske Teplice 48.859 18.864 18
173. biscuit 92 : Turcianske Teplice 48.859 18.864 18
174. nut 57 : Turcianske Teplice 48.859 18.864 18
175. mayonnaise 43 : Turcianske Teplice 48.859 18.864 18
176. taco 15 : Turcianske Teplice 48.859 18.864 18
177. steak 50 : Nove Zamky 47.983 18.173 18
178. bagel 18 : Nove Zamky 47.983 18.173 18
179. taco 73 : Nove Zamky 47.983 18.173 18
180. fish 85 : Nove Zamky 47.983 18.173 18
181. pizza 96 : Nove Zamky 47.983 18.173 18
182. burrito 40 : Nove Zamky 47.983 18.173 18
183. empanada 3 : Nove Zamky 47.983 18.173 18
184. drink 78 : Nove Zamky 47.983 18.173 18
185. crumble 19 : Nove Zamky 47.983 18.173 18
186. sauce 41 : Nove Zamky 47.983 18.173 18
187. batter 100 : Nove Zamky 47.983 18.173 18
188. muffin 1 : Nove Zamky 47.983 18.173 18
189. bread 66 : Nove Zamky 47.983 18.173 18
190. chili 43 : Nove Zamky 47.983 18.173 18
191. beans 97 : Nove Zamky 47.983 18.173 18
192. spice 37 : Nove Zamky 47.983 18.173 18
193. taquito 52 : Nove Zamky 47.983 18.173 18
194. burger 28 : Nove Zamky 47.983 18.173 18
195. chimichanga 66 : Rimavska Sobota 48.381 20.020 11
196. batter 85 : Rimavska Sobota 48.381 20.020 11
197. pan 96 : Rimavska Sobota 48.381 20.020 11
198. pudding 66 : Rimavska Sobota 48.381 20.020 11
199. milk 6 : Rimavska Sobota 48.381 20.020 11
200. dessert 90 : Rimavska Sobota 48.381 20.020 11
201. drink 64 : Rimavska Sobota 48.381 20.020 11
202. salsa 83 : Rimavska Sobota 48.381 20.020 11
203. mayonnaise 58 : Rimavska Sobota 48.381 20.020 11
204. ice 57 : Rimavska Sobota 48.381 20.020 11
205. candy 28 : Rimavska Sobota 48.381 20.020 11
206. chili 67 : Bytca 49.223 18.558 13
207. tartar 56 : Bytca 49.223 18.558 13
208. enchilada 49 : Bytca 49.223 18.558 13
209. toast 69 : Bytca 49.223 18.558 13
210. cookie 7 : Bytca 49.223 18.558 13
211. oil 89 : Bytca 49.223 18.558 13
212. water 68 : Bytca 49.223 18.558 13
213. plate 14 : Bytca 49.223 18.558 13
214. cocoa 71 : Bytca 49.223 18.558 13
215. kitchen 51 : Bytca 49.223 18.558 13
216. sandwich 27 : Bytca 49.223 18.558 13
217. spice 18 : Bytca 49.223 18.558 13
218. caviar 80 : Bytca 49.223 18.558 13
219. rice 93 : Bernolakovo 48.199 17.300 3
220. cuisine 91 : Bernolakovo 48.199 17.300 3
221. omelette 30 : Bernolakovo 48.199 17.300 3
222. yogurt 37 : Nova Bana 48.427 18.639 3
223. grill 97 : Nova Bana 48.427 18.639 3
224. juice 4 : Nova Bana 48.427 18.639 3
225. chocolate 92 : Holic 48.812 17.163 10
226. flour 98 : Holic 48.812 17.163 10
227. hamburger 48 : Holic 48.812 17.163 10
228. taco 75 : Holic 48.812 17.163 10
229. eggs 16 : Holic 48.812 17.163 10
230. steak 73 : Holic 48.812 17.163 10
231. yogurt 18 : Holic 48.812 17.163 10
232. pastry 81 : Holic 48.812 17.163 10
233. pan 87 : Holic 48.812 17.163 10
234. omelette 50 : Holic 48.812 17.163 10
235. rice 19 : Lucenec 48.331 19.671 3
236. food 68 : Lucenec 48.331 19.671 3
237. noodle 12 : Lucenec 48.331 19.671 3
238. soy 1 : Krupina 48.350 19.067 6
239. soup 2 : Krupina 48.350 19.067 6
240. recipe 5 : Krupina 48.350 19.067 6
241. olive 84 : Krupina 48.350 19.067 6
242. drink 52 : Krupina 48.350 19.067 6
243. muffin 50 : Krupina 48.350 19.067 6
244. mayonnaise 50 : Zakamenne 49.390 19.302 13
245. milk 83 : Zakamenne 49.390 19.302 13
246. bread 87 : Zakamenne 49.390 19.302 13
247. cuisine 34 : Zakamenne 49.390 19.302 13
248. eggs 10 : Zakamenne 49.390 19.302 13
249. chimichanga 7 : Zakamenne 49.390 19.302 13
250. aroma 93 : Zakamenne 49.390 19.302 13
251. dessert 8 : Zakamenne 49.390 19.302 13
252. mushroom 23 : Zakamenne 49.390 19.302 13
253. enchilada 78 : Zakamenne 49.390 19.302 13
254. soda 2 : Zakamenne 49.390 19.302 13
255. raclette 23 : Zakamenne 49.390 19.302 13
256. toast 84 : Zakamenne 49.390 19.302 13
257. wheat 32 : Poprad 49.050 20.300 11
258. cuisine 43 : Poprad 49.050 20.300 11
259. spice 42 : Poprad 49.050 20.300 11
260. burrito 91 : Poprad 49.050 20.300 11
261. stew 43 : Poprad 49.050 20.300 11
262. broth 68 : Poprad 49.050 20.300 11
263. noodle 1 : Poprad 49.050 20.300 11
264. rice 100 : Poprad 49.050 20.300 11
265. pasta 7 : Poprad 49.050 20.300 11
266. sandwich 72 : Poprad 49.050 20.300 11
267. enchilada 43 : Poprad 49.050 20.300 11
268. bagel 17 : Senec 48.219 17.400 16
269. soda 9 : Senec 48.219 17.400 16
270. water 50 : Senec 48.219 17.400 16
271. fish 81 : Senec 48.219 17.400 16
272. sandwich 70 : Senec 48.219 17.400 16
273. cider 10 : Senec 48.219 17.400 16
274. bread 21 : Senec 48.219 17.400 16
275. sopapillas 41 : Senec 48.219 17.400 16
276. drink 67 : Senec 48.219 17.400 16
277. juice 6 : Senec 48.219 17.400 16
278. wine 48 : Senec 48.219 17.400 16
279. batter 80 : Senec 48.219 17.400 16
280. wok 6 : Senec 48.219 17.400 16
281. pudding 58 : Senec 48.219 17.400 16
282. aroma 13 : Senec 48.219 17.400 16
283. omelette 18 : Senec 48.219 17.400 16
284. cream 78 : Tvrdosin 49.337 19.550 16
285. enchilada 77 : Tvrdosin 49.337 19.550 16
286. mushroom 17 : Tvrdosin 49.337 19.550 16
287. syrup 94 : Tvrdosin 49.337 19.550 16
288. chocolate 69 : Tvrdosin 49.337 19.550 16
289. sandwich 7 : Tvrdosin 49.337 19.550 16
290. entree 25 : Tvrdosin 49.337 19.550 16
291. liquor 30 : Tvrdosin 49.337 19.550 16
292. meat 69 : Tvrdosin 49.337 19.550 16
293. pastry 91 : Tvrdosin 49.337 19.550 16
294. butter 54 : Tvrdosin 49.337 19.550 16
295. rice 47 : Tvrdosin 49.337 19.550 16
296. raclette 47 : Tvrdosin 49.337 19.550 16
297. food 52 : Tvrdosin 49.337 19.550 16
298. seasoning 94 : Tvrdosin 49.337 19.550 16
299. cobbler 11 : Tvrdosin 49.337 19.550 16
300. batter 6 : Sahy 48.067 18.967 7
301. salad 26 : Sahy 48.067 18.967 7
302. chili 94 : Sahy 48.067 18.967 7
303. wok 64 : Sahy 48.067 18.967 7
304. aroma 55 : Sahy 48.067 18.967 7
305. liquor 81 : Sahy 48.067 18.967 7
306. eggs 45 : Sahy 48.067 18.967 7
307. queso 53 : Kysucke Nove Mesto 49.300 18.783 5
308. caramel 25 : Kysucke Nove Mesto 49.300 18.783 5
309. milk 45 : Kysucke Nove Mesto 49.300 18.783 5
310. cookie 61 : Kysucke Nove Mesto 49.300 18.783 5
311. mayo 86 : Kysucke Nove Mesto 49.300 18.783 5
312. pie 42 : Kezmarok 49.138 20.429 3
313. fish 95 : Kezmarok 49.138 20.429 3
314. filet 43 : Kezmarok 49.138 20.429 3
315. enchilada 57 : Velke Kapusany 48.550 22.083 10
316. crumble 48 : Velke Kapusany 48.550 22.083 10
317. omelette 87 : Velke Kapusany 48.550 22.083 10
318. grill 57 : Velke Kapusany 48.550 22.083 10
319. yeast 17 : Velke Kapusany 48.550 22.083 10
320. juice 81 : Velke Kapusany 48.550 22.083 10
321. sandwich 22 : Velke Kapusany 48.550 22.083 10
322. salad 86 : Velke Kapusany 48.550 22.083 10
323. mousse 8 : Velke Kapusany 48.550 22.083 10
324. curd 31 : Velke Kapusany 48.550 22.083 10
325. glaze 47 : Hlohovec 48.431 17.803 15
326. marinade 85 : Hlohovec 48.431 17.803 15
327. ketchup 64 : Hlohovec 48.431 17.803 15
328. vinegar 95 : Hlohovec 48.431 17.803 15
329. soda 38 : Hlohovec 48.431 17.803 15
330. pie 37 : Hlohovec 48.431 17.803 15
331. burger 87 : Hlohovec 48.431 17.803 15
332. foie gras 46 : Hlohovec 48.431 17.803 15
333. toast 64 : Hlohovec 48.431 17.803 15
334. hamburger 16 : Hlohovec 48.431 17.803 15
335. nut 53 : Hlohovec 48.431 17.803 15
336. biscuit 17 : Hlohovec 48.431 17.803 15
337. broth 1 : Hlohovec 48.431 17.803 15
338. wine 76 : Hlohovec 48.431 17.803 15
339. steak 54 : Hlohovec 48.431 17.803 15
340. cheese 13 : Ruzomberok 49.079 19.308 19
341. noodle 23 : Ruzomberok 49.079 19.308 19
342. sopapillas 60 : Ruzomberok 49.079 19.308 19
343. curd 10 : Ruzomberok 49.079 19.308 19
344. queso 35 : Ruzomberok 49.079 19.308 19
345. grill 88 : Ruzomberok 49.079 19.308 19
346. wheat 69 : Ruzomberok 49.079 19.308 19
347. pastry 21 : Ruzomberok 49.079 19.308 19
348. bread 29 : Ruzomberok 49.079 19.308 19
349. seasoning 23 : Ruzomberok 49.079 19.308 19
350. pan 9 : Ruzomberok 49.079 19.308 19
351. yeast 99 : Ruzomberok 49.079 19.308 19
352. chocolate 61 : Ruzomberok 49.079 19.308 19
353. liquor 89 : Ruzomberok 49.079 19.308 19
354. food 66 : Ruzomberok 49.079 19.308 19
355. taco 51 : Ruzomberok 49.079 19.308 19
356. spice 65 : Ruzomberok 49.079 19.308 19
357. sandwich 66 : Ruzomberok 49.079 19.308 19
358. pasta 75 : Ruzomberok 49.079 19.308 19
359. cuisine 27 : Velke Canikovce 48.302 17.346 1
360. plate 28 : Lipany 49.153 20.962 1
361. milk 14 : Oscadnica 49.438 18.886 4
362. steak 22 : Oscadnica 49.438 18.886 4
363. raclette 11 : Oscadnica 49.438 18.886 4
364. burger 2 : Oscadnica 49.438 18.886 4
365. seasoning 77 : Cana 48.612 21.324 2
366. queso 58 : Cana 48.612 21.324 2
367. milk 92 : Puchov 49.120 18.331 7
368. biscuit 7 : Puchov 49.120 18.331 7
369. waffle 11 : Puchov 49.120 18.331 7
370. eggs 39 : Puchov 49.120 18.331 7
371. chimichanga 24 : Puchov 49.120 18.331 7
372. cider 18 : Puchov 49.120 18.331 7
373. salad 45 : Puchov 49.120 18.331 7
374. croissant 22 : Vranov nad Toplou 48.881 21.673 10
375. salsa 68 : Vranov nad Toplou 48.881 21.673 10
376. bread 16 : Vranov nad Toplou 48.881 21.673 10
377. sopapillas 61 : Vranov nad Toplou 48.881 21.673 10
378. grill 18 : Vranov nad Toplou 48.881 21.673 10
379. pot 89 : Vranov nad Toplou 48.881 21.673 10
380. cobbler 100 : Vranov nad Toplou 48.881 21.673 10
381. batter 9 : Vranov nad Toplou 48.881 21.673 10
382. taste 87 : Vranov nad Toplou 48.881 21.673 10
383. nut 85 : Vranov nad Toplou 48.881 21.673 10
384. pie 44 : Detva 48.557 19.421 20
385. waffle 88 : Detva 48.557 19.421 20
386. broth 79 : Detva 48.557 19.421 20
387. paste 5 : Detva 48.557 19.421 20
388. drink 64 : Detva 48.557 19.421 20
389. milk 80 : Detva 48.557 19.421 20
390. beans 24 : Detva 48.557 19.421 20
391. yeast 81 : Detva 48.557 19.421 20
392. cuisine 34 : Detva 48.557 19.421 20
393. tostada 75 : Detva 48.557 19.421 20
394. batter 79 : Detva 48.557 19.421 20
395. queso 34 : Detva 48.557 19.421 20
396. soup 78 : Detva 48.557 19.421 20
397. oil 97 : Detva 48.557 19.421 20
398. sopapillas 33 : Detva 48.557 19.421 20
399. grill 84 : Detva 48.557 19.421 20
400. seasoning 63 : Detva 48.557 19.421 20
401. sandwich 5 : Detva 48.557 19.421 20
402. fish 19 : Detva 48.557 19.421 20
403. yogurt 70 : Detva 48.557 19.421 20
404. flour 39 : Sered 48.283 17.733 18
405. bread 75 : Sered 48.283 17.733 18
406. cocoa 73 : Sered 48.283 17.733 18
407. burger 23 : Sered 48.283 17.733 18
408. chimichanga 87 : Sered 48.283 17.733 18
409. taquito 53 : Sered 48.283 17.733 18
410. pudding 65 : Sered 48.283 17.733 18
411. paste 68 : Sered 48.283 17.733 18
412. syrup 53 : Sered 48.283 17.733 18
413. kitchen 64 : Sered 48.283 17.733 18
414. curd 94 : Sered 48.283 17.733 18
415. ice 56 : Sered 48.283 17.733 18
416. vinegar 60 : Sered 48.283 17.733 18
417. soup 57 : Sered 48.283 17.733 18
418. liquor 59 : Sered 48.283 17.733 18
419. soy 3 : Sered 48.283 17.733 18
420. hamburger 70 : Sered 48.283 17.733 18
421. tostada 36 : Sered 48.283 17.733 18
422. soy 65 : Nesvady 47.928 18.127 11
423. wok 79 : Nesvady 47.928 18.127 11
424. mousse 56 : Nesvady 47.928 18.127 11
425. juice 26 : Nesvady 47.928 18.127 11
426. sandwich 46 : Nesvady 47.928 18.127 11
427. wheat 97 : Nesvady 47.928 18.127 11
428. noodle 4 : Nesvady 47.928 18.127 11
429. recipe 4 : Nesvady 47.928 18.127 11
430. vinegar 98 : Nesvady 47.928 18.127 11
431. bread 39 : Nesvady 47.928 18.127 11
432. taquito 47 : Nesvady 47.928 18.127 11
433. rice 28 : Spisska Bela 49.186 20.457 19
434. mayonnaise 89 : Spisska Bela 49.186 20.457 19
435. water 3 : Spisska Bela 49.186 20.457 19
436. pasta 6 : Spisska Bela 49.186 20.457 19
437. beer 5 : Spisska Bela 49.186 20.457 19
438. plate 61 : Spisska Bela 49.186 20.457 19
439. burrito 46 : Spisska Bela 49.186 20.457 19
440. cider 61 : Spisska Bela 49.186 20.457 19
441. glaze 85 : Spisska Bela 49.186 20.457 19
442. paste 7 : Spisska Bela 49.186 20.457 19
443. filet 55 : Spisska Bela 49.186 20.457 19
444. sopapillas 43 : Spisska Bela 49.186 20.457 19
445. omelette 98 : Spisska Bela 49.186 20.457 19
446. chimichanga 39 : Spisska Bela 49.186 20.457 19
447. vinegar 45 : Spisska Bela 49.186 20.457 19
448. pie 61 : Spisska Bela 49.186 20.457 19
449. noodle 65 : Spisska Bela 49.186 20.457 19
450. seasoning 51 : Spisska Bela 49.186 20.457 19
451. cocoa 28 : Spisska Bela 49.186 20.457 19
452. fish 47 : Filakovo 48.272 19.829 16
453. yeast 84 : Filakovo 48.272 19.829 16
454. hamburger 11 : Filakovo 48.272 19.829 16
455. mayo 23 : Filakovo 48.272 19.829 16
456. batter 2 : Filakovo 48.272 19.829 16
457. muffin 11 : Filakovo 48.272 19.829 16
458. flour 45 : Filakovo 48.272 19.829 16
459. beans 49 : Filakovo 48.272 19.829 16
460. pie 52 : Filakovo 48.272 19.829 16
461. enchilada 72 : Filakovo 48.272 19.829 16
462. butter 77 : Filakovo 48.272 19.829 16
463. beer 61 : Filakovo 48.272 19.829 16
464. dish 18 : Filakovo 48.272 19.829 16
465. chocolate 10 : Filakovo 48.272 19.829 16
466. marinade 71 : Filakovo 48.272 19.829 16
467. steak 88 : Filakovo 48.272 19.829 16
468. mayo 68 : Vrutky 49.112 18.924 19
469. salsa 100 : Vrutky 49.112 18.924 19
470. pie 69 : Vrutky 49.112 18.924 19
471. margarine 75 : Vrutky 49.112 18.924 19
472. paste 72 : Vrutky 49.112 18.924 19
473. spice 20 : Vrutky 49.112 18.924 19
474. fish 59 : Vrutky 49.112 18.924 19
475. enchilada 85 : Vrutky 49.112 18.924 19
476. pudding 68 : Vrutky 49.112 18.924 19
477. eggs 65 : Vrutky 49.112 18.924 19
478. pizza 79 : Vrutky 49.112 18.924 19
479. curd 70 : Vrutky 49.112 18.924 19
480. syrup 97 : Vrutky 49.112 18.924 19
481. biscuit 57 : Vrutky 49.112 18.924 19
482. wine 100 : Vrutky 49.112 18.924 19
483. water 35 : Vrutky 49.112 18.924 19
484. taste 14 : Vrutky 49.112 18.924 19
485. vinegar 67 : Vrutky 49.112 18.924 19
486. cheese 36 : Vrutky 49.112 18.924 19
487. empanada 91 : Hrinova 48.567 19.517 11
488. grill 43 : Hrinova 48.567 19.517 11
489. butter 10 : Hrinova 48.567 19.517 11
490. pudding 47 : Hrinova 48.567 19.517 11
491. croissant 73 : Hrinova 48.567 19.517 11
492. pastry 41 : Hrinova 48.567 19.517 11
493. crumble 51 : Hrinova 48.567 19.517 11
494. salad 51 : Hrinova 48.567 19.517 11
495. pot 1 : Hrinova 48.567 19.517 11
496. wheat 47 : Hrinova 48.567 19.517 11
497. taquito 14 : Hrinova 48.567 19.517 11
498. mayo 26 : Nemsova 48.967 18.117 3
499. rice 74 : Nemsova 48.967 18.117 3
500. muffin 73 : Nemsova 48.967 18.117 3
501. pot 19 : Samorin 48.027 17.312 5
502. stew 37 : Samorin 48.027 17.312 5
503. mousse 18 : Samorin 48.027 17.312 5
504. beer 50 : Samorin 48.027 17.312 5
505. spice 7 : Samorin 48.027 17.312 5
506. chili 96 : Gbely 48.718 17.115 6
507. yeast 24 : Gbely 48.718 17.115 6
508. queso 49 : Gbely 48.718 17.115 6
509. crumble 51 : Gbely 48.718 17.115 6
510. cobbler 99 : Gbely 48.718 17.115 6
511. grill 86 : Gbely 48.718 17.115 6