-W

Levice 48.214 18.607 6 :
1. soy 23
2. tea 47
3. cheese 43
4. nut 84
5. candy 91
6. omelette 65
Kolarovo 47.915 17.997 13 :
1. chili 50
2. aroma 5
3. recipe 67
4. wok 94
5. noodle 5
6. flour 97
7. bread 73
8. steak 74
9. chocolate 95
10. poutine 61
11. pot 28
12. toast 98
13. pasta 79
Nova Dubnica 48.933 18.150 5 :
1. wok 1
2. noodle 15
3. skillet 36
4. chimichanga 46
5. cocoa 74
Zlate Moravce 48.378 18.396 13 :
1. salsa 93
2. pizza 95
3. caramel 74
4. cheese 86
5. ice 89
6. cocoa 30
7. tea 16
8. pot 46
9. glaze 48
10. toast 20
11. food 74
12. cake 33
13. seasoning 38
Stara Lubovna 49.317 20.683 19 :
1. bread 84
2. toast 47
3. salad 82
4. lard 82
5. dish 60
6. mushroom 93
7. chimichanga 41
8. pastry 53
9. bagel 62
10. candy 24
11. recipe 50
12. poutine 48
13. sauce 100
14. biscuit 42
15. burger 28
16. marinade 64
17. stew 58
18. entree 27
19. yogurt 82
Topolcany 48.550 18.183 2 :
1. spice 28
2. wok 18
Jarovnice 49.050 21.067 5 :
1. butter 15
2. soup 19
3. mayo 36
4. waffle 33
5. juice 30
Kremnica 48.704 18.918 19 :
1. water 95
2. kitchen 67
3. aroma 46
4. margarine 16
5. plate 35
6. oil 42
7. taco 71
8. waffle 1
9. drink 5
10. cream 63
11. noodle 9
12. yogurt 48
13. omelette 71
14. wheat 74
15. dish 28
16. beans 95
17. recipe 90
18. sauce 82
19. beer 40
Sabinov 49.100 21.100 8 :
1. liquor 6
2. wheat 58
3. mousse 9
4. entree 90
5. raclette 51
6. foie gras 77
7. wine 11
8. caviar 79
Banska Bystrica 48.735 19.145 7 :
1. caramel 70
2. pot 65
3. butter 61
4. rice 23
5. burger 34
6. hamburger 82
7. taco 99
Humenne 48.931 21.912 15 :
1. raclette 78
2. tostada 48
3. mayo 74
4. pot 25
5. biscuit 81
6. beer 56
7. sopapillas 48
8. butter 9
9. beans 50
10. wheat 52
11. wine 6
12. pan 47
13. plate 65
14. cake 68
15. pudding 24
Liptovsky Hradok 49.039 19.724 7 :
1. skillet 8
2. meat 62
3. mushroom 30
4. cobbler 95
5. syrup 57
6. tea 5
7. mayonnaise 47
Michalovce 48.758 21.918 14 :
1. burrito 30
2. grill 60
3. oil 58
4. chocolate 98
5. entree 53
6. olive 22
7. plate 92
8. toast 94
9. wheat 34
10. juice 49
11. sopapillas 46
12. margarine 99
13. beans 45
14. meat 74
Komarno 47.763 18.128 14 :
1. chimichanga 92
2. pudding 57
3. wheat 11
4. skillet 10
5. sopapillas 22
6. sauce 30
7. cream 52
8. queso 17
9. pan 75
10. beer 35
11. croissant 96
12. mayonnaise 57
13. crumble 28
14. vinegar 66
Stara Tura 48.777 17.696 11 :
1. filet 90
2. caviar 96
3. chocolate 82
4. liquor 62
5. queso 3
6. poutine 53
7. toast 82
8. tostada 44
9. waffle 7
10. olive 8
11. spice 28
Turcianske Teplice 48.859 18.864 18 :
1. plate 46
2. soy 63
3. ice 72
4. omelette 1
5. fish 28
6. olive 25
7. food 26
8. taquito 26
9. recipe 38
10. tostada 25
11. salad 33
12. burrito 97
13. stew 37
14. cookie 72
15. biscuit 92
16. nut 57
17. mayonnaise 43
18. taco 15
Nove Zamky 47.983 18.173 18 :
1. steak 50
2. bagel 18
3. taco 73
4. fish 85
5. pizza 96
6. burrito 40
7. empanada 3
8. drink 78
9. crumble 19
10. sauce 41
11. batter 100
12. muffin 1
13. bread 66
14. chili 43
15. beans 97
16. spice 37
17. taquito 52
18. burger 28
Rimavska Sobota 48.381 20.020 11 :
1. chimichanga 66
2. batter 85
3. pan 96
4. pudding 66
5. milk 6
6. dessert 90
7. drink 64
8. salsa 83
9. mayonnaise 58
10. ice 57
11. candy 28
Bytca 49.223 18.558 13 :
1. chili 67
2. tartar 56
3. enchilada 49
4. toast 69
5. cookie 7
6. oil 89
7. water 68
8. plate 14
9. cocoa 71
10. kitchen 51
11. sandwich 27
12. spice 18
13. caviar 80
Bernolakovo 48.199 17.300 3 :
1. rice 93
2. cuisine 91
3. omelette 30
Nova Bana 48.427 18.639 3 :
1. yogurt 37
2. grill 97
3. juice 4
Holic 48.812 17.163 10 :
1. chocolate 92
2. flour 98
3. hamburger 48
4. taco 75
5. eggs 16
6. steak 73
7. yogurt 18
8. pastry 81
9. pan 87
10. omelette 50
Lucenec 48.331 19.671 3 :
1. rice 19
2. food 68
3. noodle 12
Krupina 48.350 19.067 6 :
1. soy 1
2. soup 2
3. recipe 5
4. olive 84
5. drink 52
6. muffin 50
Zakamenne 49.390 19.302 13 :
1. mayonnaise 50
2. milk 83
3. bread 87
4. cuisine 34
5. eggs 10
6. chimichanga 7
7. aroma 93
8. dessert 8
9. mushroom 23
10. enchilada 78
11. soda 2
12. raclette 23
13. toast 84
Poprad 49.050 20.300 11 :
1. wheat 32
2. cuisine 43
3. spice 42
4. burrito 91
5. stew 43
6. broth 68
7. noodle 1
8. rice 100
9. pasta 7
10. sandwich 72
11. enchilada 43
Senec 48.219 17.400 16 :
1. bagel 17
2. soda 9
3. water 50
4. fish 81
5. sandwich 70
6. cider 10
7. bread 21
8. sopapillas 41
9. drink 67
10. juice 6
11. wine 48
12. batter 80
13. wok 6
14. pudding 58
15. aroma 13
16. omelette 18
Tvrdosin 49.337 19.550 16 :
1. cream 78
2. enchilada 77
3. mushroom 17
4. syrup 94
5. chocolate 69
6. sandwich 7
7. entree 25
8. liquor 30
9. meat 69
10. pastry 91
11. butter 54
12. rice 47
13. raclette 47
14. food 52
15. seasoning 94
16. cobbler 11
Sahy 48.067 18.967 7 :
1. batter 6
2. salad 26
3. chili 94
4. wok 64
5. aroma 55
6. liquor 81
7. eggs 45
Kysucke Nove Mesto 49.300 18.783 5 :
1. queso 53
2. caramel 25
3. milk 45
4. cookie 61
5. mayo 86
Kezmarok 49.138 20.429 3 :
1. pie 42
2. fish 95
3. filet 43
Velke Kapusany 48.550 22.083 10 :
1. enchilada 57
2. crumble 48
3. omelette 87
4. grill 57
5. yeast 17
6. juice 81
7. sandwich 22
8. salad 86
9. mousse 8
10. curd 31
Hlohovec 48.431 17.803 15 :
1. glaze 47
2. marinade 85
3. ketchup 64
4. vinegar 95
5. soda 38
6. pie 37
7. burger 87
8. foie gras 46
9. toast 64
10. hamburger 16
11. nut 53
12. biscuit 17
13. broth 1
14. wine 76
15. steak 54
Ruzomberok 49.079 19.308 19 :
1. cheese 13
2. noodle 23
3. sopapillas 60
4. curd 10
5. queso 35
6. grill 88
7. wheat 69
8. pastry 21
9. bread 29
10. seasoning 23
11. pan 9
12. yeast 99
13. chocolate 61
14. liquor 89
15. food 66
16. taco 51
17. spice 65
18. sandwich 66
19. pasta 75
Velke Canikovce 48.302 17.346 1 :
1. cuisine 27
Lipany 49.153 20.962 1 :
1. plate 28
Oscadnica 49.438 18.886 4 :
1. milk 14
2. steak 22
3. raclette 11
4. burger 2
Cana 48.612 21.324 2 :
1. seasoning 77
2. queso 58
Puchov 49.120 18.331 7 :
1. milk 92
2. biscuit 7
3. waffle 11
4. eggs 39
5. chimichanga 24
6. cider 18
7. salad 45
Vranov nad Toplou 48.881 21.673 10 :
1. croissant 22
2. salsa 68
3. bread 16
4. sopapillas 61
5. grill 18
6. pot 89
7. cobbler 100
8. batter 9
9. taste 87
10. nut 85
Detva 48.557 19.421 20 :
1. pie 44
2. waffle 88
3. broth 79
4. paste 5
5. drink 64
6. milk 80
7. beans 24
8. yeast 81
9. cuisine 34
10. tostada 75
11. batter 79
12. queso 34
13. soup 78
14. oil 97
15. sopapillas 33
16. grill 84
17. seasoning 63
18. sandwich 5
19. fish 19
20. yogurt 70
Sered 48.283 17.733 18 :
1. flour 39
2. bread 75
3. cocoa 73
4. burger 23
5. chimichanga 87
6. taquito 53
7. pudding 65
8. paste 68
9. syrup 53
10. kitchen 64
11. curd 94
12. ice 56
13. vinegar 60
14. soup 57
15. liquor 59
16. soy 3
17. hamburger 70
18. tostada 36
Nesvady 47.928 18.127 11 :
1. soy 65
2. wok 79
3. mousse 56
4. juice 26
5. sandwich 46
6. wheat 97
7. noodle 4
8. recipe 4
9. vinegar 98
10. bread 39
11. taquito 47
Spisska Bela 49.186 20.457 19 :
1. rice 28
2. mayonnaise 89
3. water 3
4. pasta 6
5. beer 5
6. plate 61
7. burrito 46
8. cider 61
9. glaze 85
10. paste 7
11. filet 55
12. sopapillas 43
13. omelette 98
14. chimichanga 39
15. vinegar 45
16. pie 61
17. noodle 65
18. seasoning 51
19. cocoa 28
Filakovo 48.272 19.829 16 :
1. fish 47
2. yeast 84
3. hamburger 11
4. mayo 23
5. batter 2
6. muffin 11
7. flour 45
8. beans 49
9. pie 52
10. enchilada 72
11. butter 77
12. beer 61
13. dish 18
14. chocolate 10
15. marinade 71
16. steak 88
Vrutky 49.112 18.924 19 :
1. mayo 68
2. salsa 100
3. pie 69
4. margarine 75
5. paste 72
6. spice 20
7. fish 59
8. enchilada 85
9. pudding 68
10. eggs 65
11. pizza 79
12. curd 70
13. syrup 97
14. biscuit 57
15. wine 100
16. water 35
17. taste 14
18. vinegar 67
19. cheese 36
Hrinova 48.567 19.517 11 :
1. empanada 91
2. grill 43
3. butter 10
4. pudding 47
5. croissant 73
6. pastry 41
7. crumble 51
8. salad 51
9. pot 1
10. wheat 47
11. taquito 14
Nemsova 48.967 18.117 3 :
1. mayo 26
2. rice 74
3. muffin 73
Samorin 48.027 17.312 5 :
1. pot 19
2. stew 37
3. mousse 18
4. beer 50
5. spice 7
Gbely 48.718 17.115 6 :
1. chili 96
2. yeast 24
3. queso 49
4. crumble 51
5. cobbler 99
6. grill 86