-w "Spisska Bela"

1. rice 28 : Spisska Bela 49.186 20.457 19
2. mayonnaise 89 : Spisska Bela 49.186 20.457 19
3. water 3 : Spisska Bela 49.186 20.457 19
4. pasta 6 : Spisska Bela 49.186 20.457 19
5. beer 5 : Spisska Bela 49.186 20.457 19
6. plate 61 : Spisska Bela 49.186 20.457 19
7. burrito 46 : Spisska Bela 49.186 20.457 19
8. cider 61 : Spisska Bela 49.186 20.457 19
9. glaze 85 : Spisska Bela 49.186 20.457 19
10. paste 7 : Spisska Bela 49.186 20.457 19
11. filet 55 : Spisska Bela 49.186 20.457 19
12. sopapillas 43 : Spisska Bela 49.186 20.457 19
13. omelette 98 : Spisska Bela 49.186 20.457 19
14. chimichanga 39 : Spisska Bela 49.186 20.457 19
15. vinegar 45 : Spisska Bela 49.186 20.457 19
16. pie 61 : Spisska Bela 49.186 20.457 19
17. noodle 65 : Spisska Bela 49.186 20.457 19
18. seasoning 51 : Spisska Bela 49.186 20.457 19
19. cocoa 28 : Spisska Bela 49.186 20.457 19