-i burger -W

Stara Lubovna 49.317 20.683 19 :
1. bread 84
2. toast 47
3. salad 82
4. lard 82
5. dish 60
6. mushroom 93
7. chimichanga 41
8. pastry 53
9. bagel 62
10. candy 24
11. recipe 50
12. poutine 48
13. sauce 100
14. biscuit 42
15. burger 28
16. marinade 64
17. stew 58
18. entree 27
19. yogurt 82
Banska Bystrica 48.735 19.145 7 :
1. caramel 70
2. pot 65
3. butter 61
4. rice 23
5. burger 34
6. hamburger 82
7. taco 99
Nove Zamky 47.983 18.173 18 :
1. steak 50
2. bagel 18
3. taco 73
4. fish 85
5. pizza 96
6. burrito 40
7. empanada 3
8. drink 78
9. crumble 19
10. sauce 41
11. batter 100
12. muffin 1
13. bread 66
14. chili 43
15. beans 97
16. spice 37
17. taquito 52
18. burger 28
Hlohovec 48.431 17.803 15 :
1. glaze 47
2. marinade 85
3. ketchup 64
4. vinegar 95
5. soda 38
6. pie 37
7. burger 87
8. foie gras 46
9. toast 64
10. hamburger 16
11. nut 53
12. biscuit 17
13. broth 1
14. wine 76
15. steak 54
Oscadnica 49.438 18.886 4 :
1. milk 14
2. steak 22
3. raclette 11
4. burger 2
Sered 48.283 17.733 18 :
1. flour 39
2. bread 75
3. cocoa 73
4. burger 23
5. chimichanga 87
6. taquito 53
7. pudding 65
8. paste 68
9. syrup 53
10. kitchen 64
11. curd 94
12. ice 56
13. vinegar 60
14. soup 57
15. liquor 59
16. soy 3
17. hamburger 70
18. tostada 36