-p 10

1. aroma 5 : Kolarovo 47.915 17.997 13
2. noodle 5 : Kolarovo 47.915 17.997 13
3. wok 1 : Nova Dubnica 48.933 18.150 5
4. waffle 1 : Kremnica 48.704 18.918 19
5. drink 5 : Kremnica 48.704 18.918 19
6. noodle 9 : Kremnica 48.704 18.918 19
7. liquor 6 : Sabinov 49.100 21.100 8
8. mousse 9 : Sabinov 49.100 21.100 8
9. butter 9 : Humenne 48.931 21.912 15
10. wine 6 : Humenne 48.931 21.912 15
11. skillet 8 : Liptovsky Hradok 49.039 19.724 7
12. tea 5 : Liptovsky Hradok 49.039 19.724 7
13. skillet 10 : Komarno 47.763 18.128 14
14. queso 3 : Stara Tura 48.777 17.696 11
15. waffle 7 : Stara Tura 48.777 17.696 11
16. olive 8 : Stara Tura 48.777 17.696 11
17. omelette 1 : Turcianske Teplice 48.859 18.864 18
18. empanada 3 : Nove Zamky 47.983 18.173 18
19. muffin 1 : Nove Zamky 47.983 18.173 18
20. milk 6 : Rimavska Sobota 48.381 20.020 11
21. cookie 7 : Bytca 49.223 18.558 13
22. juice 4 : Nova Bana 48.427 18.639 3
23. soy 1 : Krupina 48.350 19.067 6
24. soup 2 : Krupina 48.350 19.067 6
25. recipe 5 : Krupina 48.350 19.067 6
26. eggs 10 : Zakamenne 49.390 19.302 13
27. chimichanga 7 : Zakamenne 49.390 19.302 13
28. dessert 8 : Zakamenne 49.390 19.302 13
29. soda 2 : Zakamenne 49.390 19.302 13
30. noodle 1 : Poprad 49.050 20.300 11
31. pasta 7 : Poprad 49.050 20.300 11
32. soda 9 : Senec 48.219 17.400 16
33. cider 10 : Senec 48.219 17.400 16
34. juice 6 : Senec 48.219 17.400 16
35. wok 6 : Senec 48.219 17.400 16
36. sandwich 7 : Tvrdosin 49.337 19.550 16
37. batter 6 : Sahy 48.067 18.967 7
38. mousse 8 : Velke Kapusany 48.550 22.083 10
39. broth 1 : Hlohovec 48.431 17.803 15
40. curd 10 : Ruzomberok 49.079 19.308 19
41. pan 9 : Ruzomberok 49.079 19.308 19
42. burger 2 : Oscadnica 49.438 18.886 4
43. biscuit 7 : Puchov 49.120 18.331 7
44. batter 9 : Vranov nad Toplou 48.881 21.673 10
45. paste 5 : Detva 48.557 19.421 20
46. sandwich 5 : Detva 48.557 19.421 20
47. soy 3 : Sered 48.283 17.733 18
48. noodle 4 : Nesvady 47.928 18.127 11
49. recipe 4 : Nesvady 47.928 18.127 11
50. water 3 : Spisska Bela 49.186 20.457 19
51. pasta 6 : Spisska Bela 49.186 20.457 19
52. beer 5 : Spisska Bela 49.186 20.457 19
53. paste 7 : Spisska Bela 49.186 20.457 19
54. batter 2 : Filakovo 48.272 19.829 16
55. chocolate 10 : Filakovo 48.272 19.829 16
56. butter 10 : Hrinova 48.567 19.517 11
57. pot 1 : Hrinova 48.567 19.517 11
58. spice 7 : Samorin 48.027 17.312 5