-p 6 -W

Levice 48.214 18.607 6 :
Kolarovo 47.915 17.997 13 :
1. aroma 5
2. noodle 5
Nova Dubnica 48.933 18.150 5 :
1. wok 1
Zlate Moravce 48.378 18.396 13 :
Stara Lubovna 49.317 20.683 19 :
Topolcany 48.550 18.183 2 :
Jarovnice 49.050 21.067 5 :
Kremnica 48.704 18.918 19 :
1. waffle 1
2. drink 5
Sabinov 49.100 21.100 8 :
1. liquor 6
Banska Bystrica 48.735 19.145 7 :
Humenne 48.931 21.912 15 :
1. wine 6
Liptovsky Hradok 49.039 19.724 7 :
1. tea 5
Michalovce 48.758 21.918 14 :
Komarno 47.763 18.128 14 :
Stara Tura 48.777 17.696 11 :
1. queso 3
Turcianske Teplice 48.859 18.864 18 :
1. omelette 1
Nove Zamky 47.983 18.173 18 :
1. empanada 3
2. muffin 1
Rimavska Sobota 48.381 20.020 11 :
1. milk 6
Bytca 49.223 18.558 13 :
Bernolakovo 48.199 17.300 3 :
Nova Bana 48.427 18.639 3 :
1. juice 4
Holic 48.812 17.163 10 :
Lucenec 48.331 19.671 3 :
Krupina 48.350 19.067 6 :
1. soy 1
2. soup 2
3. recipe 5
Zakamenne 49.390 19.302 13 :
1. soda 2
Poprad 49.050 20.300 11 :
1. noodle 1
Senec 48.219 17.400 16 :
1. juice 6
2. wok 6
Tvrdosin 49.337 19.550 16 :
Sahy 48.067 18.967 7 :
1. batter 6
Kysucke Nove Mesto 49.300 18.783 5 :
Kezmarok 49.138 20.429 3 :
Velke Kapusany 48.550 22.083 10 :
Hlohovec 48.431 17.803 15 :
1. broth 1
Ruzomberok 49.079 19.308 19 :
Velke Canikovce 48.302 17.346 1 :
Lipany 49.153 20.962 1 :
Oscadnica 49.438 18.886 4 :
1. burger 2
Cana 48.612 21.324 2 :
Puchov 49.120 18.331 7 :
Vranov nad Toplou 48.881 21.673 10 :
Detva 48.557 19.421 20 :
1. paste 5
2. sandwich 5
Sered 48.283 17.733 18 :
1. soy 3
Nesvady 47.928 18.127 11 :
1. noodle 4
2. recipe 4
Spisska Bela 49.186 20.457 19 :
1. water 3
2. pasta 6
3. beer 5
Filakovo 48.272 19.829 16 :
1. batter 2
Vrutky 49.112 18.924 19 :
Hrinova 48.567 19.517 11 :
1. pot 1
Nemsova 48.967 18.117 3 :
Samorin 48.027 17.312 5 :
Gbely 48.718 17.115 6 :